<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ynome</title>
<style>
	html {
		background: url(prelaunch_background.png) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		font-family: 'Futura Bold', sans-serif;
		color: #fff;
	}

	#parent {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		display: table;
	}

	#splash {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	#logo {
		width: 20%;
		padding: 20px;
	}

	.button { 
		font-family: 'Futura Book', sans-serif;
		color: #243b4b;
		background-color: #f0ea6f; 
		border: 3px solid transparent; 
		border-bottom: 3px solid #dfda68; 
		padding: 5px 10px 2px 10px; 
		text-transform: uppercase; 
		outline: 3px solid transparent; 
	}  
		
	.button:hover, .button:focus { 
		background-color: #dfda68; 
		border: 3px solid transparent; 
		outline: 3px solid transparent; 
	}  

	.button:active { 
		background-color: #dfda68; 
		border: 3px solid #f4eee9; 
		outline: 3px solid #dfda68; 
	}

	#mc_embed_signup {
		padding-top: 30px;
	}

	#mc_embed_signup * {
		font-size: 1.15em;
		display: inline;
	}

	h1 {
		font-size: 4em;
	}

</style>
</head>
<body>

	<img id="logo" src="assets/img/ynome_logo_white_trans.png" />

	<div id="parent">
	<div id="splash">
	<h1>YOUR WEALTH. YOUR WAY.</h1>
	<h2>Freedom to choose providers | Reviews by real people | Tailored offers</h2>
	<div id="mc_embed_signup">
	<form action="//ynome.us11.list-manage.com/subscribe/post?u=fa2c4af6691493d34c3e749fb&amp;id=53fa873be2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">
		
	<div class="mc-field-group">
		<label for="mce-EMAIL"></label>
		<input type="email" value="your email here" name="EMAIL" class="required email" id="mce-EMAIL">
	</div>
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;"><input type="text" name="b_fa2c4af6691493d34c3e749fb_53fa873be2" tabindex="-1" value=""></div>
	    <div class="clear"><input type="submit" value="GET EARLY ACCESS" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	    </div>
	</form>
	</div>
</div></div>

<!--End mc_embed_signup-->

</body>
</html>
